# AlzaProductApi

./: .gitignore  AlzaProductAp.sln  README.md
src/AlzaProductApi.Core/: Class1.cs
src/AlzaProductApi.Core/Dtos/: PagedResult.cs  PagingQueryDto.cs  UpdateProductDescriptionDto.cs
src/AlzaProductApi.Core/Exceptions/: ProductNotFoundException.cs
src/AlzaProductApi.Core/Interfaces/: IProductReadFacade.cs  IProductRepository.cs  IProductService.cs
src/AlzaProductApi.Core/Models/: Products.cs
src/AlzaProductApi.Core/Services/: ProductCacheKeys.cs  ProductReadFacade.cs  ProductService.cs
src/AlzaProductApi.Infrastructure/: AlzaProductApi.Infrastructure.csproj  Class1.cs
src/AlzaProductApi.Infrastructure/Data/: AppDbContext.cs
src/AlzaProductApi.Infrastructure/Migrations/: 20251231184743_InitialCreate.Designer.cs  20251231184743_InitialCreate.cs  20251231190219_ConfigurePricePrecision.Designer.cs  20251231190219_ConfigurePricePrecision.cs  AppDbContextModelSnapshot.cs
src/AlzaProductApi.Infrastructure/Mock/: InMemoryProductRepository.cs  ProductSeed.cs
src/AlzaProductApi.Infrastructure/Repositories/: ProductRepository.cs
src/AlzaProductApi.Web/: AlzaProductApi.Web.csproj  AlzaProductApi.Web.http  Program.cs  appsettings.json
src/AlzaProductApi.Web/Controllers/V1/: ProductController.cs
src/AlzaProductApi.Web/Controllers/V2/: ProductController.cs
src/AlzaProductApi.Web/Extensions/: HttpResponsePaginationExtensions.cs
src/AlzaProductApi.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/AlzaProductApi.Web/Properties/: launchSettings.json
src/AlzaProductApi.Web/Swagger/: ConfigureSwaggerOptions.cs
tests/AlzaProductApi.Tests/: AlzaProductApi.Tests.csproj  ApiFactory .cs  ProductsControllerTests.cs  UnitTest1.cs
